VITE_SUPABASE_URL=https://yzezkiccocoakjbwbjqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6ZXpraWNjb2NvYWtqYndianFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTY0MTEsImV4cCI6MjA4MjU3MjQxMX0.IiXFJkWr3NCBCdB4DHOrakwCmtkXomOg8Ymzounn__4
